<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box
}

#profileImage {
	width: 180px;
	height: 180px;
	float: left;
	border-radius: 8px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	border: 1px solid #ddd;
	padding: 5px;
	width: 150px;
	margin-top: 10px;
	margin-left: 10px;
}

#fullName {
	padding-right: 30px;
	padding-bottom: 50px;
	padding-left: 80px;
	font-size: large;
}

#designationHeader {
	padding-left: 80px;
	font-size: small;
	color: blue;
}

label.firstLine {
	padding-left: 80px;
	font-size: medium;
}

#aboutfields {
	text-align: left;
}

hr {
	display: block;
	margin-left: 200px;
	margin-right: 200px;
	border-style: inset;
	border-width: 2px;
}

#analysButton {
	margin-left: 150px
}

#newTable {
	margin-top: 50px;
}

#labelField {
	width: 30%;
	height: 200px;
	float: left;
}

#labelValueField {
	height: 200px;
}
</style>
<script src="./newcounttagScript.js"></script>
</head>
<body>
	<img id="profileImage" alt='Image not found' src='./testimage.jpg'>
	<label id="fullName">Pranay Devgirikar</label>
	<br />
	<label id="designationHeader">Software Engineer</label>
	<p />
	<hr />
	<div id="aboutfields">
		<div id="labelField">
			<label id="employeeIdlabel" class="firstLine">Employee Id</label> <br />
			<label id="dateOfBirthLabel" class="firstLine">Date of Birth</label><br />
			<label id="emailIdLabel" class="firstLine">Email Id</label><br /> <label
				id="phoneLabel" class="firstLine">Phone</label><br /> <label
				id="professionLabel" class="firstLine">Profession</label>
		</div>
		<div id="labelValueField">
			<label id="employeeId" class="secondLine">2120</label><br /> <label
				id="dateOfBirth" class="secondLine">16 Jan 1996</label> <br /> <label
				id="emailId" class="secondLine">pranay.devgirikar@infostretch.com</label><br />
			<label id="phone" class="secondLine">9527652721</label><br /> <label
				id="profession" class="secondLine">Software Engineer</label>
		</div>
	</div>
	<br />

	<input type="button" id="analysButton" value="Analyze"
		onclick="generate_table()">
	<br />
	<div id="newTable"></div>


</body>
</html>