<!DOCTYPE html>
<html>
<head>
	<script>
		function clickAction()
		{
			
			var name = document.getElementById("username").value;
			
			alert(name);

		}
	</script>
</head>
<body>
	<form action = ''>
		UserName : <input id="username "type="text"/> <br/>
		<p id="errorMessage"> </p>
		Password : <input id="password "type="password"/>
		<input id="submitlogin "type="submit" onclick="clickAction()"/>
	</form>
</body>
</html>