<!DOCTYPE html>
<html>
<head>
	<script>
		function submitclickAction()
		{
			if(document.getElementById("username").value == ''){
				document.getElementById('usernameErrorMessage').innerHTML = " Email Address is mandatory ";
			}
			

		}
	</script>
</head>
<body>
	<form action = "">
		<label>UserName</label> <P id="usernameErrorMessage"></P> <input id="username" type="text"/> <br/>
		<label>Password</label> <P id="passwordErrorMessage"></P> <input id="password" type="password"/>
		<input id="submitlogin "type="submit" onclick="submitclickAction()"/>
	</form>
</body>
</html>